P0001=Circuito de Controle do Regulador de Volume de Combustível/Aberto
P0002=Intervalo do Circuito de Controle do Regulador de Volume de Combustível/Desempenho
P0003=Circuito de Controle do Regulador de Volume de Combustível Baixo
P0004=Circuito de Controle do Regulador de Volume de Combustível Alto
P0008=Desempenho do Sistema de Posição do Motor Banco 1
P0009=Desempenho do Sistema de Posição do Motor Banco 2
P000E=ISO/SAE reservado
P000F=ISO/SAE reservado
P0012=Posição da Árvore de Cames A - Temporário com Excesso de Atraso Banco 1
P0015=Posição da Árvore de Cames B - Temporário com Excesso de Atraso Banco 1
P0020=Posição da Árvore de Cames A - Circuito Atuador / Banco Aberto 2
P0013=Posição da Árvore de Cames B - Circuito Atuador / Banco Aberto 1
